<html>
    <head>
        <style>

            a {
                color: rgb(190, 153, 60);
            }
            h2 {
                color: goldenrod; background-color: rgb(107, 138, 167);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                background-color: rgb(245, 242, 237);
            }
            body {
                background-image: url("wood.jpeg")
            }
            .tiny {
                color: black;
                background-color: goldenrod;
                text-decoration-style: none;
                height: 1.2em;
                padding: 3px 6px;
                margin: 10px;
                border-left: 2px solid white;
                border-top: 2px solid white;
                border-right: 2px solid black;
                border-bottom: 2px solid black;

            }
            .tiny:hover{
                background-color: goldenrod;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <title>Second Page</title>
    <h2>Is She Really an Artist?</h2>
    <body>
        <p>Once upon a time there was a lady. She had experienced some of the most wonderful joys in life that you could imagine. She was a mother of five children and a wife to a wonderful husband.
        One day when most of the kids were grown she decided to try something new. She took a drawing class and tried to create something with graphite and paper. Her family was surprised that her first drawing actually looked like a hand. In another assignment the bodies of the mermaid, clown and robot, to their delightment, were recognizable. Not having used much artistic ability in her life the woman found that she enjoyed creating drawings.
        She soon took on more classes that stretch her abilities and imagination and although at times she doubts that she has what it takes, she continues forward hoping to always learn new things and maybe someday she will be an artist.</p>
        <img src="handdrawing.jpg" height="300" width="400">
        <img src="drawings 2.jpg" height="400" width="300">
        <img src="drawings.jpg" height="400" width="300">
        <img src="drawings 1.jpg" height="400" width="300">
        <br>
        <br>
        <br>
        <a class="tiny" href="thirdpage.html">Contact information</a>
        <br>
        <br>
        <a class="tiny" href="homePage.html">Back to home page</a>
    </body>
</html>