<html>
    <title>forthpage</title>
    <head>
        
        <style>

            a {
                color: rgb(190, 153, 60);
            }
            h2 {
                color: goldenrod; background-color: rgb(107, 138, 167);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                background-color: rgb(245, 242, 237);
                text-align: center;
                color:rgb(107, 138, 167);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        
           
            
        </style>
        <body>

            <h2>My Semester of Coding</h2>
            <img src = "game1.jpg" height = "250" width = "400">
            <img src = "game2.jpg" height = "250" width = "400">
            <img src = "game4.jpg" height = "250" width = "400">
            <img src = "game5.jpg" height = "250" width = "400">
            <p>
                I created an interactive game on Alice. A website to learn coding in a fun way. In my jungle the girl is lost and she has to interact with the animals and objects to have things happen for her to get home.  
            </p>
            <img src="homework9.jpg" height= "400" width = "350" >
           
           <p>
               This was our project with p5.js to draw a self portrait with shapes.
           </p>
           <img src = "movingSelfPortrait.jpg" height= "400" width = "350">
           <p>In this next assignment we took the same self portrait and made some of our objects moving.  In this one the title is getting bigger and smaller, my name is moving diagonally across the screen, the lips change and the eyes move back and forth.
           </p>
           <img src = "homework11.jpg" height= "400" width = "500">
           <img src = "homework11additional.jpg" height = "400" width = "500">
           <p>We created a simple game in p5.js this week made with shapes. These objects move around the screen randomly. Also, we learned to place an object when and where the mouse is clicked. My purple ellipse has been placed by the mouse. Finally, when the red character, which is moved by the keyboard goes through the exit - "You Win" is displayed. </p>
           <img src = "homework12.jpg" height = "400" width = "500">
           <p>
              This week not much changed with our game. Although I did change some colors.  The main focus was changing our code to functions. 
           </p>
           <img src = "homework13.jpg" height = "400" width = "500">
           <p>
               Finally we learned a bit about arrays. This allowed us to write code that could easily be changed to create a multiple amount of objects without having to copy and paste code for each one. With an array I created many moving shapes with just the change of one number.
           </p>
        </body>
    </head>
</html>